PASS	Basic Statistics	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Per base sequence quality	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	HU2_MOCK2_L001_R1_001.fastq.gz
FAIL	Per base sequence content	HU2_MOCK2_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Per base N content	HU2_MOCK2_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	HU2_MOCK2_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	HU2_MOCK2_L001_R1_001.fastq.gz
PASS	Adapter Content	HU2_MOCK2_L001_R1_001.fastq.gz
